<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="refresh" content="">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>

<body>
	
	<img style="margin-bottom: -50px; margin-left: 35px;" src="home.png" width="50" height="30">
	
	<div class="homelink">
		 <a class="title-mename" href="Main.html">Home</a>
	</div>
	
	<div class="proj1">
	
		<p style="color : red; font-size : 30px; margin-left: 50px;">Scaby - Senior Design Competiton</p>

		<img style="margin-bottom: -50px; margin-left: 35px;" src="scaby/fig9.jpg" width="450" height="220">
		
		<p class="abtproj">
			In this project my team and i designed, built and tested an autonomous lawn mower capable of 
			producing an appealing cut pattern. The long days spent mowing lawns in the Las Vegas summer inspired this project. 
			Implementing a semi-autonomous lawn mower is not only saves time, but it is also practical. 
		</p>
		
		<a style=" color:white; font-size: 30px; margin-left: 50px; margin-top: 10px; margin-bottom: -30px; text-decoration : none; background-color: black;" href="scaby.html">Learn more</a>

		<a class="scaby-gitlink" href="https://github.com/Ayertena/SCABY">Github</a>
		
	</div>

	<div class="proj2">
	
		<p class="stay-woke">Stay Woke - if sleep { Alarm = ON } </p>
		
		<img style="margin-top: 60px; margin-bottom: -50px; margin-left: 35px;" src="staywoke/fig1.png" width="450" height="220">

		<p class="abtproj">
			
				The goal of this project was to design, build and test an autonomous lawn mower that is 
			capable of producing an appealing cut pattern on the grass. The inspiration for this project 
			were the long days spent mowing lawns in the Las Vegas summer. By implementing a semi-autonomous 
			lawn mower time could be saved to participate in activities more enjoyable.
		</p>
		
		<a class="swoke-link" href="scaby.html">Learn more</a>
		<a class="swoke-gitlink" href="https://github.com/Ayertena/SCABY">Github</a>
		
	</div>

	
	
</body>
</html>
